{
  "name": "msd-node",
  "version": "1.0.0",
  "description": "MiniShift OpenShift demo NodeJS web project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zgillis/msd-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zgillis/msd-node/issues"
  },
  "homepage": "https://github.com/zgillis/msd-node#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
